// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junit = 'junit:junit:4.12'

    retrofit = 'com.squareup.retrofit2:retrofit:2.5.0'

    timber = 'com.jakewharton.timber:timber:4.7.1'

    androidx = [
            'appcompat'       : "androidx.appcompat:appcompat:1.0.2",
            'viewpager'       : "androidx.viewpager:viewpager:1.0.0",
            'constraintlayout': "androidx.constraintlayout:constraintlayout:1.1.3",
            'test'            : [
                    'runner'  : 'androidx.test:runner:1.1.0',
                    'espresso': 'androidx.test.espresso:espresso-core:3.1.0',
            ]
    ]
    rx2 = [
            'java'   : "io.reactivex.rxjava2:rxjava:2.2.8",
            'android': "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]


}

