# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#############应用版本相关#####################
#应用的版本号
VERSION_CODE=1
#应用的版本名称
VERSION_NAME=1.0.0
#############构建版本相关######################
#applicationId
PACKAGE_NAME=vip.liteng.yuque
#最低支持的SDK版本
MIN_SDK_VERSION=16
#编译版本
COMPILE_SDK_VERSION=28
#目标版本
TARGET_SDK_VERSION=28
############依赖版本相关######################
#Google
SUPPORT_LIBRARIES_VERSION=28.0.0
ANDROID_X_VERSION=1.0.0
#多DEX
MULTIDEX_VERSION=1.0.3
#网络
RETROFIT_VERSION=2.5.0
#异步操作
RXANDROID_VERSION=2.1.1
RXJAVA_VERSION=2.2.8
#HTML
JSOUP_VERSION=1.11.3
#图片
GLIDE_VERSION=4.9.0
#日志
TIMBER_VERSION=4.7.1
#UI
CONSTRAINT_VERSION=1.1.3
BUTTERKNIFE_VERSION=10.1.0
############单元测试依赖相关###################
JUNIT_VERSION='4.12'
