apply plugin: 'com.android.application'

android {
    compileSdkVersion = rootProject.COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId rootProject.PACKAGE_NAME

        minSdkVersion rootProject.MIN_SDK_VERSION as int
        targetSdkVersion rootProject.TARGET_SDK_VERSION as int

        versionCode rootProject.VERSION_CODE as int
        versionName rootProject.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation androidx.appcompat
    implementation androidx.constraintlayout

    implementation retrofit

    implementation rx2.java
    implementation rx2.android

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation junit

    androidTestImplementation androidx.test.runner
    androidTestImplementation androidx.test.espresso

    implementation project(":log-util")
    implementation project(":common-utils")
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
