apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":log-util")
    implementation project(":common-utils")

    implementation retrofit2

    implementation rx2.java
    implementation rx2.android

    implementation gson
    implementation converter_gson

    testImplementation junit

    androidTestImplementation androidx.test.runner
    androidTestImplementation androidx.test.espresso

}
